<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>WBK - Home</title>
</head>

<body>

    <main class="content">
        <form action="/">
            <!-- Information Tab -->
            <section id="info-tab" class="content-container-page">
                <div class="content-container-left">

                    <div class="survey-info">
                        <h1>Beweegonderzoek</h1>
                        <p>Welkom bij het beweegonderzoek van InnoBeweegLab, in opdracht van de Gemeente Eindhoven.
                            Middels dit onderzoek worden de sport en beweeg wensen en behoeften van de wijkbewoners
                            Stratum achterhalen. De resultaten uit dit onderzoek zullen van invloed zijn op de
                            herontwikkelingsplannen van de gemeente Eindhoven voor de wijk Stratum.</p>
                        <p>Dit onderzoek duurt ongeveer 2 minuten.</p>
                        <p>Meer informatie over het beweegonderzoek kunt u vinden op <a
                                href="https://innobeweeglab.nl/beweegonderzoek/">InnoBeweegLab.nl</a>.</p>
                        <br>
                        <input id="check" type="checkbox" required><span>ik ga akkoord met de <a href="">algemene
                                voorwaarden</a></span></input>
                    </div>

                    <div class="button-box check">
                        <input class="next-btn btn" type="button" value="Start" />
                    </div>

                </div>
                <div class="content-container-right">

                    <img id="beweegAfbeelding"
                        src="https://innobeweeglab.nl/wp-content/uploads/2022/06/DSC_0856v2-scaled.jpg" />

                </div>
            </section>
            <!-- Postcode -->
            <section id="post-tab" class="content-container-page" style="display:none;">
                <div class="content-container-left">

                    <article class="content-article">
                        <div>
                            <h1>Postcode</h1>
                            <p>Dit onderzoek is gericht op wijkbewoners van Stratum te Eindhoven. Ter verificatie hebben
                                we uw postcode nodig.</p>
                            <p>Uw postcode zal niet opgeslagen, nog verwerkt worden.</p>
                            <br>
                            <input id="postcode" class="input-fld" type="text" placeholder="postcode" pattern="[0-9]{4}"
                                maxlength="4" required />
                        </div>
                    </article>

                    <div>
                        <input class="prev-btn btn" type="button" value="< previous" />
                        <input class="next-btn btn" type="button" value="next >" />
                    </div>

                </div>
                <div class="content-container-right">



                </div>
            </section>
            <!-- Character Selection -->
            <section id="char-tab" class="content-container-page" style="display:none;">
                <div class="content-container-left">
                    <article class="content-article">
                        <div>
                            <h1>Wie bent u?</h1>
                            <p>Graag krijgen wij een indicatie tot welke doelgroep in de wijk u behoord. U kunt hiervoor
                                uw
                                leeftijd invoeren en een character selecteren. </p>
                            <p>Uw leeftijd zal niet opgeslagen, nog verwerkt worden.</p>
                            <br>
                            <select id="leeftijd" class="input-fld" placeholder="leeftijd" onclick="showCharacter()"
                                required>
                                <option value="0/2">0 tot 2</option>
                                <option value="2/5">2 tot 5</option>
                                <option value="5/12">5 tot 12</option>
                                <option value="12/18">12 tot 18</option>
                                <option value="18/35">18 tot 35</option>
                                <option value="35/65">35 tot 65</option>
                                <option value="65+">65+</option>
                            </select>
                        </div>
                    </article>

                    <div>
                        <input class="prev-btn btn" type="button" value="< previous" />
                        <input class="next-btn btn" type="button" value="next >" />
                    </div>

                </div>
                <div class="content-container-right">

                    <div class="avatar-container">
                        <section class="avatar-container-left" id="avatar-children" onclick="selectCharacter(this)"
                            required>
                            <option value="0/2" class="avatar-tile" id="avatar-10" style="display:none;"></option>
                            <option value="2/5" class="avatar-tile" id="avatar-11" style="display:none;"></option>
                            <option value="2/5" class="avatar-tile" id="avatar-5" style="display:none;"></option>
                            <option value="5/12" class="avatar-tile" id="avatar-3" style="display:none;"></option>
                            <option value="5/12" class="avatar-tile" id="avatar-14" style="display:none;"></option>
                            <option value="5/12" class="avatar-tile" id="avatar-9" style="display:none;"></option>
                            <option value="12/18" class="avatar-tile" id="avatar-13" style="display:none;"></option>
                            <option value="12/18" class="avatar-tile" id="avatar-9" style="display:none;"></option>
                            <option value="18/35" class="avatar-tile" id="avatar-2" style="display:none;"></option>
                            <option value="18/35" class="avatar-tile" id="avatar-6" style="display:none;"></option>
                            <option value="35/65" class="avatar-tile" id="avatar-2" style="display:none;"></option>
                            <option value="35/65" class="avatar-tile" id="avatar-4" style="display:none;"></option>
                            <option value="65+" class="avatar-tile" id="avatar-7" style="display:none;"></option>
                        </section>
                        <!-- <section class="avatar-container-right">
                        </section> -->
                    </div>


                    <input type="number" style="display: none;" />

                </div>
            </section>
            <!-- WijkBeweegKaart -->
            <section id="wbk-tab" class="content-container-page" style="display:none;">
                <div class="content-container-left">
                    <article class="content-article">
                        <div>
                            <h1>WijkBeweegkaart</h1>
                            <p>Sleep de sport- en speel-elementen die u wenst op de kaart en laat uw behoefte zien</p>
                            <br>
                            <nav class="item-elements" ondrop="drop(event)" ondragover="allowDrop(event)">
                                <div id="item0" class="tile item" draggable="true" ondragstart="drag(event)"></div>
                                <div id="item1" class="tile item" draggable="true" ondragstart="drag(event)"></div>
                                <div id="item2" class="tile item" draggable="true" ondragstart="drag(event)"></div>
                                <div id="item3" class="tile item" draggable="true" ondragstart="drag(event)"></div>
                                <div id="item4" class="tile item" draggable="true" ondragstart="drag(event)"></div>
                                <div id="item5" class="tile item" draggable="true" ondragstart="drag(event)"></div>
                                <div id="item6" class="tile item" draggable="true" ondragstart="drag(event)"></div>
                                <div id="item7" class="tile item" draggable="true" ondragstart="drag(event)"></div>
                            </nav>
                        </div>
                    </article>
                    <div>
                        <input class="prev-btn btn" type="button" value="< previous" />
                        <input class="next-btn btn" type="button" value="next >" />
                    </div>

                </div>
                <div class="content-container-right">
                    <div class="map">
                        <section class="wrapper"></section>
                    </div>
                </div>
            </section>
            <!-- Thanks Screen -->
            <section id="thnx-tab" class="content-container-page" style="display:none;">
                <div class="content-container-left">
                    <div class="survey-info">
                        <h1>Bedankt voor uw bijdragen!</h1>
                        <p>InnoBeweegLab en de Gemeente Eindhoven bedanken u voor uw bijdragen aan het beweegonderzoek.
                        </p>
                        <p>U kunt verder helpen door dit onderzoek te delen met uw naaste familie en andere
                            wijkbewoners!</p>
                    </div>
                    <div>
                        <input class="prev-btn btn" type="button" value="< previous" />
                        <input class="subm-btn btn" type="submit" />
                    </div>

                </div>
                <div class="content-container-right">

                    <img id="beweegAfbeelding"
                        src="https://innobeweeglab.nl/wp-content/uploads/2022/07/IMG_5414-1-scaled-e1658235684100.jpg" />

                </div>
            </section>
        </form>
    </main>

    <script>
        /* Pagination function for the Form*/
        //put all container pages in an array
        const formPages = document.getElementsByClassName('content-container-page')
        const buttonArray = document.getElementsByClassName('btn');
        var currentPage = 0

        //for each button press, action
        for (let btn of buttonArray) {
            btn.addEventListener('click', async event => {
                //check if button is checked
                if (document.getElementById('check').checked == false) return alert("Je hebt de algemene voorwaarden niet geaccepteerd.");
                //go to next page
                if (btn.classList.contains('next-btn')) {
                    if (currentPage < formPages.length) {
                        //if post tab, check postcode
                        if (formPages[currentPage].id == "post-tab") {
                            //check if postcode is valid in Stratum
                            const response = await fetch('https://data.eindhoven.nl/api/records/1.0/search/?dataset=postcode-buurt-wijk&q=&rows=50&facet=postcode4')
                            const result = response ? await response.json() : null
                            if (response == null) return alert('Oops... er is iets mis gegaan!')
                            //construct data-points
                            const zipCodes = result.facet_groups[0].facets.map(i => i.name)
                            const zipInput = document.getElementById('postcode').value
                            //check postcode
                            if (zipInput) {
                                if (!zipCodes.includes(zipInput.toString())) return alert("Uw postcode komt niet uit de wijk Stratum, te Eindhoven. Dit onderzoek is uitsluitend gericht op inwoners van deze wijk.");
                            } else {
                                return alert("U heeft nog geen postcode ingevoerd.");
                            }
                        }
                        //if character tab, check if a character is selected
                        if (formPages[currentPage].id == "char-tab") {
                            //get all avatar items
                            const avatarArray = document.getElementById('avatar-children');
                            let isAvatarSelecter = false
                            for (let child of avatarArray.children) {
                                if (child.selected == true) isAvatarSelecter = true;
                            }
                            if (isAvatarSelecter == false) return alert("U heeft nog geen character geselecteerd.")
                        }
                        //if wijkbeweegkaart tab, kijk of de kaart is gevuld en bewaar de 
                        if (formPages[currentPage].id == "wbk-tab") {
                            if (dropItemLocations.size < 2) return alert("U heeft nog geen sport- en beweegbehoeften aangegeven!")
                        }
                        //disable current page
                        formPages[currentPage].style.display = "none";
                        //move up page
                        currentPage++
                        //show new page
                        formPages[currentPage].style.display = "grid";
                    }
                }
                //go to previous page
                if (btn.classList.contains('prev-btn')) {
                    if (currentPage > 0) {
                        //disable current page
                        formPages[currentPage].style.display = "none";
                        //move down page
                        currentPage--
                        //show new page
                        formPages[currentPage].style.display = "grid";
                    }
                }

            })
        }
    </script>

    <script>
        function showCharacter() {
            //get selected value
            const ageSelection = document.getElementById('leeftijd').value
            const avatarArray = document.getElementById('avatar-children');
            //disable all children
            for (const child of avatarArray.children) {
                child.style.display = "none";
            }
            //show characters, based on selection
            switch (ageSelection) {
                case "0/2":
                    for (const child of avatarArray.children) {
                        if (child.value == "0/2") child.style.display = "block";
                    }
                    break;
                case "2/5":
                    for (const child of avatarArray.children) {
                        if (child.value == "2/5") child.style.display = "block";
                    }
                    break;
                case "5/12":
                    for (const child of avatarArray.children) {
                        if (child.value == "5/12") child.style.display = "block";
                    }
                    break;
                case "12/18":
                    for (const child of avatarArray.children) {
                        if (child.value == "12/18") child.style.display = "block";
                    }
                    break;
                case "18/35":
                    for (const child of avatarArray.children) {
                        if (child.value == "18/35") child.style.display = "block";
                    }
                    break;
                case "35/65":
                    for (const child of avatarArray.children) {
                        if (child.value == "35/65") child.style.display = "block";
                    }
                    break;
                case "65+":
                    for (const child of avatarArray.children) {
                        if (child.value == "65+") child.style.display = "block";
                    }
                    break;
                default:
                    return alert('Oops. Je moet een leeftijd selecteren, voordat je een karakter kan selecteren.')
                    break;
            }
        }

        function selectCharacter(avatars) {
            for (const child of avatars.children) {
                child.addEventListener('click', async event => {
                    //disable all children
                    for (const item of avatars.children) {
                        item.selected = null
                    }
                    //give item selected value
                    event.srcElement.selected = 'selected'
                })
            }
        }
    </script>

    <script>
        //get container size and calculate the amount of tiles it needs to create
        const container = document.getElementsByClassName("content-container-right")[0];
        let width = container.offsetWidth;
        let height = container.offsetHeight;
        const x = Math.round(width / 20) * 20;
        const y = Math.round(height / 20) * 20;
        const boxSize = 50 * 50;
        const boxNumber = 2 * Math.round((x * y / boxSize) / 2)
        const wrapper = document.getElementsByClassName("wrapper")[0];
        for (let box = 0; box < boxNumber; box++) {
            const tile = document.createElement("div");
            tile.classList.add("tile");
            tile.id = `tileId_${box}`
            tile.setAttribute('ondrop', "drop(event)")
            tile.setAttribute('ondragover', "allowDrop(event)")
            wrapper.appendChild(tile);
        }
    </script>

    <script>
        //prepair drop location values
        var dropItemLocations = new Map();
        //allow drop
        function allowDrop(ev) {
            ev.preventDefault();
        }
        //dragging item
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
        //dropping item
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            dropItemLocations.set(data, { x: ev.screenX, y: ev.screenY })
            ev.target.appendChild(document.getElementById(data));
        }
    </script>


    <footer class="footer-content">
        <section class="footer-section-logo">
            <img src="./images/Logo-Zwart-Oranje-1-1024x453-1.png" />
            <span id="copyright">Built with ❤ by InnoBeweegLab © 2022 </span>
            <span id="illustrations">Illustration by <a
                    href="https://icons8.com/illustrations/author/u7l2K4BCiAa9">Natasha Remarchuk</a>
                from
                <a href="https://icons8.com/illustrations">Ouch!</a></span>
        </section>
        <section class="footer-section-links">
            <article class="footer-article-left">
                <h2>Over ons</h2>
                <a href="/">Beweegonderzoek</a>
                <a href="https://innobeweeglab.nl/" target="_blank">InnoBeweegLab</a>
                <a href="https://onderzoek.eindhoven.nl/" target="_blank">Gemeente Eindhoven</a>
            </article>
            <article class="footer-article-right">
                <h2>Legal</h2>
                <a href="/terms-and-conditions.pdf" target="_blank">Algemene voorwaarden</a>
                <a href="/privacy-policy.pdf" target="_blank">Privacybeleid</a>
                <a href="mailto: support@fluxpuck.com" target="_blank">Contact</a>
            </article>
        </section>
    </footer>

</body>

</html>