@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

p,
a,
span,
input,
h1,
h2,
h3 {
    font-family: 'Roboto', sans-serif;
}

input {
    cursor: pointer;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 100vw;
}

.content-container-page {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: 70vh;
    width: 70vw;
}

.content-container-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border-radius: 10px 0 0 10px;

    background-image: url(https://innobeweeglab.nl/wp-content/uploads/2022/06/Logo-Zwart-Oranje-1-1024x453-1.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x: 5%;
    background-position-y: 97%;

    background-color: whitesmoke;
}

.content-container-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 10px 10px 0;
    overflow: hidden;
    background: linear-gradient(45deg, #ea611e, #f9cbb4);
}

.content-article {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 30vh;
    width: 60%;
}

.ibl_logo {
    max-width: 200px;
}

.survey-info {
    max-width: 60%;
}

.btn {
    width: 160px;
    height: 46px;
    border-radius: 6px;
    border: none;
    color: white;
    font-family: 'Roboto';
    font-size: 18px;
}

.btn:hover {
    border: solid 1px black;
}

.btn:active {
    filter: brightness(0.85);
}

.next-btn {
    background-color: #25d366;
}

.prev-btn {
    background-color: #62697a;
}

.subm-btn {
    background-color: #ea611e;
}

.age-btn {
    height: 33px;
    background-color: darkgray;
    width: 80px;
}

.input-fld {
    font-size: 16px;
    height: 30px;
    width: 180px;
    text-align: center;
    border-radius: 4px;
    border: solid 1px #999999;
}



#beweegAfbeelding {
    max-width: 80%;
    max-height: 80%;
}


.avatar-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
}

.avatar-container-left {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}

.avatar-container-right {
    padding: 20px;
}

.avatar-tile {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    margin: 8px;

    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

.avatar-tile:hover {
    cursor: pointer;
    filter: brightness(0.85);
}

.avatar-tile:checked {
    filter: brightness(0.85);
    border: solid 4px #25d366;
}

#avatar-1 {
    background-image: url(./images/avatars/Asset\ 1@4x.png);
}

#avatar-2 {
    background-image: url(./images/avatars/Asset\ 2@4x.png);
}

#avatar-3 {
    background-image: url(./images/avatars/Asset\ 3@4x.png);
}

#avatar-4 {
    background-image: url(./images/avatars/Asset\ 4@4x.png);
}

#avatar-5 {
    background-image: url(./images/avatars/Asset\ 5@4x.png);
}

#avatar-6 {
    background-image: url(./images/avatars/Asset\ 6@4x.png);
}

#avatar-7 {
    background-image: url(./images/avatars/Asset\ 7@4x.png);
}

#avatar-8 {
    background-image: url(./images/avatars/Asset\ 8@4x.png);
}

#avatar-9 {
    background-image: url(./images/avatars/Asset\ 9@4x.png);
}

#avatar-10 {
    background-image: url(./images/avatars/Asset\ 10@4x.png);
}

#avatar-11 {
    background-image: url(./images/avatars/Asset\ 11@4x.png);
}

#avatar-12 {
    background-image: url(./images/avatars/Asset\ 12@4x.png);
}

#avatar-13 {
    background-image: url(./images/avatars/Asset\ 13@4x.png);
}

#avatar-14 {
    background-image: url(./images/avatars/Asset\ 14@4x.png);
}





.item-elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    min-height: 130px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: move;

    width: 50px !important;
    height: 50px !important;

    background-color: white;
    background-size: cover;
    border-radius: 1rem;
    padding: 5px;
}

.move {
    position: absolute;
}

.map {
    height: 100%;
    width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 5px;

    grid-template-columns: repeat(auto-fill, 60px);
    background: url(./images/Stratum_map.png) no-repeat;
    background-size: cover;
    background-position: center;

    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.wrapper>* {
    height: 200px;
}

.tile {
    width: 60px;
    height: 60px;
    /* border: 1px solid black; */
}

#item0 {
    background-image: url(./images/items/basketball.png);
}

#item1 {
    background-image: url(./images/items/park.png);
}

#item2 {
    background-image: url(./images/items/runner.png);
}

#item3 {
    background-image: url(./images/items/slide.png);
}

#item4 {
    background-image: url(./images/items/climbing.png);
}

#item5 {
    background-image: url(./images/items/football-player.png);
}

#item6 {
    background-image: url(./images/items/skateboarding.png);
}

#item7 {
    background-image: url(./images/items/swimming.png);
}
















.footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #f9cbb4;
}

.footer-section-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section-logo img {
    margin: 15px 10px 10px 10px;
    max-width: 180px;
}

#copyright {
    font-family: 'Roboto', sans-serif;
    font-weight: unset;
    font-size: 14px;
    margin-bottom: 5px;
}

#illustrations {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

.footer-section-links {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.footer-section-links article {
    display: flex;
    flex-direction: column;
}

.footer-section-links h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.footer-section-links a {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 14px;
    color: black;
}

.footer-section-links a:hover {
    text-decoration: underline;
}